var _user$project$View$articleContent = function (content) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: function () {
				var _p0 = content;
				switch (_p0.ctor) {
					case 'NotAsked':
						return _elm_lang$html$Html$text('');
					case 'Loading':
						return _elm_lang$html$Html$text('Loading...');
					case 'Success':
						return _elm_lang$html$Html$text(_p0._0);
					default:
						return _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'Oops, could not load article :(\n',
								_elm_lang$core$Basics$toString(_p0._0)));
				}
			}(),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$fetchArticleButton = A2(
	_elm_lang$html$Html$button,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$FetchArticleRequest),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Request article'),
		_1: {ctor: '[]'}
	});
var _user$project$View$articleUrlInput = function (url) {
	return A2(
		_elm_lang$html$Html$input,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$type_('text'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$value(url),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onInput(_user$project$Messages$ArticleUrlChange),
					_1: {ctor: '[]'}
				}
			}
		},
		{ctor: '[]'});
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$articleUrlInput(model.articleUrl),
			_1: {
				ctor: '::',
				_0: _user$project$View$fetchArticleButton,
				_1: {
					ctor: '::',
					_0: _user$project$View$articleContent(model.articleContent),
					_1: {ctor: '[]'}
				}
			}
		});
};
